# AethraDB-Planner-Lib

./: native-image-build-image-process.txt  native-image-config-command.txt  native-image-creation-command-hacked-calcite.txt  pom.xml
native-image-config-output/: proxy-config.json  reflect-config.json  resource-config.json
src/main/java/: JNIEnv.java  JNIHeaderDirectives.java  PlannerEntryPoint.java
src/main/java/calcite/operators/: LogicalArrowTableScan.java
src/main/java/calcite/rules/: ArrowTableScanFilterProjectRule.java  ArrowTableScanProjectionRule.java  ArrowTableScanRule.java
src/main/java/util/arrow/: AethraQueryEncoder.java  ArrowFileSchemaExtractor.java  ArrowSchemaBuilder.java  ArrowTable.java
